logging:
    logdir: ""
    loglevel: "debug"
carbon:
    address: "0.0.0.0"
    port: 2003
    protocol: "udp"
statsd:
    host: "127.0.0.1"
    port: 8125
    events:
        receiveok:
            key: "cassabon.carbon.received.success"
            samplerate: 0.1
        receivefail:
            key: "cassabon.carbon.received.failure"
            samplerate: 1.0
channels:
    dataStorechanlen: 10
    indexerchanlen: 10
    gopherchanlen: 100
api:
    address: "127.0.0.1"
    port: 8080
    healthcheckfile: "config/healthcheckfile"
parameters:
    listener:
        tcptimeout: 5
        udptimeout: 5
    datastore:
        maxpendingmetrics: 25
        maxflushdelay: 5
        todochanlen: 3
redis:
    index:
        addr:
            - "127.0.0.1:6379"
        db: 5
        pwd: ""
        sentinel: false
        master: ""
    queue:
        addr:
            - "127.0.0.1:6379"
        db: 6
        pwd: ""
        sentinel: false
        master: ""
