logging:
    logdir: ""
    loglevel: "debug"
carbon:
    address: "127.0.0.1"
    port: 2003
    protocol: "tcp"
statsd:
    host: "127.0.0.1"
    port: 8125
    events:
        receiveok:
            key: "carbon.received.success"
            samplerate: 1.0
        receivefail:
            key: "carbon.received.failure"
            samplerate: 1.0
channels:
    datastorechanlen: 500
    indexstorechanlen: 10
    gopherchanlen: 100
api:
    address: "127.0.0.1"
    port: 8080
    healthcheckfile: "config/healthcheckfile"
parameters:
    listener:
        tcptimeout: 5
        udptimeout: 5
cassandra:
    hosts:
        - "127.0.0.1"
    port: 9042
redis:
    index:
        addr:
            - "127.0.0.1:6379"
        db: 5
        pwd: ""
        sentinel: false
        master: ""
    queue:
        addr:
            - "127.0.0.1:6379"
        db: 6
        pwd: ""
        sentinel: false
        master: ""
rollups:
  ^foo.*:
    retention:
      - 6s:30m
      - 1m:30d
      - 1h:1y
    aggregation: sum
  ^foo.*.average:
    retention:
      - 6s:30m
      - 1m:30d
    aggregation: average
  ^foo.*.max:
    retention:
      - 6s:30m
      - 1m:30d
    aggregation: max
  ^foo.*.min:
    retention:
      - 6s:30m
      - 1m:30d
    aggregation: min
  ^foo.*.sum:
    retention:
      - 6s:30m
      - 1m:30d
    aggregation: sum
  ^bar.*:
    retention:
      - 10s:1h
      - 1m:30d
    aggregation: max
  ^bar.baz.*:
    retention:
      - 10s:1h
      - 1m:30d
    aggregation: min
  ^bar.quux.*:
    retention:
      - 10s:1h
      - 1m:30d
    aggregation: max
  default:
    retention:
      - 15s:1d
      - 1h:30d
      - 1h:3w
    aggregation: average
